# server
APP_ENV=PROD
FRONT_HOST=front
FRONT_PORT=3000
BACK_INTERNAL_URL=http://localhost:3000
CACHE_PUBLIC_MAX_AGE=3600

# client
NEXT_PUBLIC_APP_ENV=PROD
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BFF_PATH=/api
NEXT_PUBLIC_BACK_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=https://d9c96747b581440a849dfd9346ea5e68@sentry.w6p.ru/54


