# server
APP_ENV=LOCAL
FRONT_HOST=front
FRONT_PORT=3000
BACK_INTERNAL_URL=http://localhost:3000
HTTP_AUTH_LOGIN=demo
HTTP_AUTH_PASS=demo
CACHE_PUBLIC_MAX_AGE=3600

# client
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BFF_PATH=/api
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=https://d9c96747b581440a849dfd9346ea5e68@sentry.w6p.ru/54

